# Rates Source Dir
CSV_SOURCE_DIRECTORY=data

# Rates Source File
CSV_SOURCE_FILE=eurofxref.csv

# XML source on line
ONLINE_XML_SOURCE=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

# Refresg rate in minutes
ECB_DATA_REFRESH_RATE=60